APP_NAME=Helpdesk
APP_ENV=production
#Заполняется автоматически после команды php artisan key:generate
APP_KEY=
APP_DEBUG=false
#Адрес сайта например https://github.com/3dmaksik/chel-region-helpdesk
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#Тип базы данных mysql, pgsql, а также не тестированы, но доступны sqlite, sqlsrv
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#Данные от базы данных
DB_DATABASE=localhost
DB_USERNAME=root
DB_PASSWORD=

#Выбор вебсокета log, pusher
BROADCAST_DRIVER=log
#На выбор file если сервера кеша нет, memcached, redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=HIJKLMNOP
PUSHER_APP_CLUSTER=mt1
