APP_NAME=Helpdesk
APP_ENV=testing
#Заполняется автоматически после команды php artisan key:generate
APP_KEY=base64:h260aRc4vnNPLUewzWDy+CVcZ+GheN5MHSH83tVd36A=
APP_DEBUG=false
#Адрес сайта например https://github.com/3dmaksik/chel-region-helpdesk
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#Тип базы данных mysql, pgsql, а также не тестированы, но доступны sqlite, sqlsrv
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#Данные от базы данных
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

#Выбор вебсокета log, pusher
BROADCAST_DRIVER=log
#Выбор кеша file, memcached, redis
CACHE_DRIVER=array
FILESYSTEM_DISK=local
#Выбор хранения планировщика sync, database, memcached, redis
QUEUE_CONNECTION=sync
#Выбор сессий file, memcached, redis
SESSION_DRIVER=array
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Настройки pusher
PUSHER_APP_ID=590854
PUSHER_APP_KEY=7355952
PUSHER_APP_SECRET=16658598
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

#настройки почты
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
